# coding=utf-8
import json
import requests
from apig_sdk import signer
from datetime import datetime
pipeline_id="${PipelineID}"
project_id="${ProjectID}"
if __name__ == '__main__':
    sig = signer.Signer()
    # Set the AK/SK to sign and authenticate the request.
    sig.Key = "EUWCTMRJSEMOPXMQBYCQ"
    sig.Secret = "3gPhrII9WTDX1utNevxkNgbzj09SypiI7MEkS9re"
    r = signer.HttpRequest("POST", "https://cloudpipeline-ext.cn-east-3.myhuaweicloud.com/v5/%s/api/pipelines/%s/run" % (project_id,pipeline_id))
    r.headers = {"content-type": "application/json"}
    r.body = "{\"sources\":[],\"description\":\"\",\"variables\":[],\"choose_jobs\":[\"${choose_jobs}\"],\"choose_stages\":[\"${choose_stages}\"]}"
    r.url = "https://cloudpipeline-ext.cn-east-3.myhuaweicloud.com/v5/%s/api/pipelines/%s/run" % (project_id,pipeline_id)
    sig.Sign(r)
    resp = requests.request("post", r.url, headers=r.headers, data=r.body)
    json_str=resp.content
    # 解码字节字符串为普通字符串
    json_str_decoded = json_str.decode('utf-8')
    # 使用json模块解析字符串为Python对象（字典）
    data = json.loads(json_str_decoded)
    # 从字典中提取pipeline_run_id的值
    pipeline_run_id = data['pipeline_run_id']
    pipeline_url="https://devcloud.cn-east-3.huaweicloud.com/cicd/project/%s/pipeline/detail/%s/%s?v=1" %  (project_id,pipeline_id,pipeline_run_id)
    while True: 
      r1 = signer.HttpRequest("GET", "https://cloudpipeline-ext.cn-east-3.myhuaweicloud.com/v5/%s/api/pipelines/%s/pipeline-runs/detail?pipeline_run_id=%s" %  (project_id,pipeline_id,pipeline_run_id))
      r1.headers = {"content-type": "application/json"}
      r1.body = ""
      r1.url = "https://cloudpipeline-ext.cn-east-3.myhuaweicloud.com/v5/%s/api/pipelines/%s/pipeline-runs/detail?pipeline_run_id=%s" %  (project_id,pipeline_id,pipeline_run_id)
      sig.Sign(r1)
      response = requests.request("GET", r1.url, headers=r1.headers, data=r1.body)
      json_string=response.text
      # 解码字节字符串为普通字符串
      data1 = json.loads(json_string)
      # 从字典中提取pipeline_run_id的值
      pipeline_name = data1['name']
      pipeline_run_status = data1['status']
      pipeline_run_start_time = data1['start_time']
      pipeline_run_end_time = data1['end_time']
      if pipeline_run_status == "RUNNING":
         continue
      else:
         # 示例时间戳
         start_date = datetime.fromtimestamp(pipeline_run_start_time / 1000)
         end_date = datetime.fromtimestamp(pipeline_run_end_time / 1000)
         break
    # 示例消息内容
    message = {
            "msgtype":"markdown",
            "markdown":{
                "title":"Spark Monitor",
                "text":"### %s测试用例完成\n\n"
                       "> **流水线名称:** %s\n\n"
                       "> **开始时间:** %s\n\n" 
                       "> **结束时间:** %s\n\n" 
                       "> **运行状态:** <font color=#32CD32>%s</font>\n\n" 
                       "> [**流水线地址**](%s)\n\n" 
                       "> **工作流** " % (pipeline_name,pipeline_name,start_date,end_date,pipeline_run_status,pipeline_url)

            }
        }
def send_dingtalk_message(webhook_url, message):
    headers = {'Content-Type': 'application/json'}
    response = requests.post(webhook_url, data=json.dumps(message), headers=headers)
    return response.text
 
# 钉钉机器人的Webhook地址
webhook_url = 'https://oapi.dingtalk.com/robot/send?access_token=c8fd136bc08598e3a9a4b9cb8b6ea7de80506f3ef5f221f586bc867ad7979227'
 
# 发送消息
response_text = send_dingtalk_message(webhook_url, message)
